body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 999;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #00aaff;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
body}
	background: #f5e8c6;
}
html{
	scroll-behavior: smooth;
	box-sizing: border-box;

}
.col{
	overflow: hidden;
	margin-left:2px;
  /* border: 1px solid blue;*/
}
.zoom{
	width:100%;
	transition: all 0.3s;
}
.zoom:hover{
	transform: scale(1.1);
}